# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = ad9e84d1-706e-47d3-adbe-e7292b3fde97

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"9578959-cd74fae3-09bf-46b2-aaae-f4146f7da785","path":"Ice Cream Shop.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"IceCreamStore.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3_1
rootFiles[] = IceCreamStore.yaml
